{
  "PathBase": "http://www.fruitshop.com:5008",
  "Authorization": {
    "Authority": "http://www.fruitshop.com:5002"
  },
  "Client": {
    "Id": "payment",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


